<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="DockingSpecializedBN" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Current">
			<state id="Low" />
			<state id="Medium" />
			<state id="High" />
			<probabilities>0.5 0.35 0.15</probabilities>
		</cpt>
		<cpt id="BatteryLevel">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<state id="Critical" />
			<probabilities>0.4 0.35 0.2 0.05</probabilities>
		</cpt>
		<cpt id="USBLStrength">
			<state id="Strong" />
			<state id="Moderate" />
			<state id="Weak" />
			<state id="Lost" />
			<probabilities>0.5 0.3 0.15 0.05</probabilities>
		</cpt>
		<cpt id="PoseEstimationQuality">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>USBLStrength</parents>
			<probabilities>0.8 0.15 0.05 0.5 0.35 0.15 0.2 0.4 0.4 0.05 0.25 0.7</probabilities>
		</cpt>
		<cpt id="Speed">
			<state id="Safe" />
			<state id="Moderate" />
			<state id="High" />
			<parents>Current</parents>
			<probabilities>0.7 0.25 0.05 0.5 0.35 0.15 0.3 0.4 0.3</probabilities>
		</cpt>
		<cpt id="Altitude">
			<state id="Safe" />
			<state id="Marginal" />
			<state id="Unsafe" />
			<probabilities>0.65 0.25 0.1</probabilities>
		</cpt>
		<cpt id="CameraQuality">
			<state id="Excellent" />
			<state id="Good" />
			<state id="Poor" />
			<state id="Failed" />
			<probabilities>0.5 0.3 0.15 0.05</probabilities>
		</cpt>
		<cpt id="Fatigue">
			<state id="Low" />
			<state id="Medium" />
			<state id="High" />
			<probabilities>0.5 0.35 0.15</probabilities>
		</cpt>
		<cpt id="Stress">
			<state id="Low" />
			<state id="Medium" />
			<state id="High" />
			<probabilities>0.5 0.35 0.15</probabilities>
		</cpt>
		<cpt id="Attention">
			<state id="Low" />
			<state id="Medium" />
			<state id="High" />
			<parents>Fatigue Stress</parents>
			<probabilities>0.7 0.25 0.05 0.5 0.35 0.15 0.3 0.45 0.25 0.5 0.35 0.15 0.3 0.4 0.3 0.15 0.4 0.45 0.3 0.45 0.25 0.15 0.4 0.45 0.1 0.3 0.6</probabilities>
		</cpt>
		<cpt id="CognitiveLoad">
			<state id="Low" />
			<state id="Medium" />
			<state id="High" />
			<state id="Overload" />
			<parents>Attention</parents>
			<probabilities>0.05 0.2 0.45 0.3 0.3 0.4 0.25 0.05 0.7 0.25 0.04 0.01</probabilities>
		</cpt>
		<cpt id="SituationalAwareness">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<state id="VeryLow" />
			<parents>Attention CognitiveLoad</parents>
			<probabilities>0.2 0.4 0.3 0.1 0.1 0.3 0.4 0.2 0.05 0.2 0.45 0.3 0.02 0.1 0.38 0.5 0.5 0.35 0.12 0.03 0.3 0.4 0.25 0.05 0.15 0.35 0.35 0.15 0.05 0.2 0.45 0.3 0.75 0.2 0.04 0.01 0.55 0.3 0.12 0.03 0.35 0.4 0.2 0.05 0.15 0.35 0.35 0.15</probabilities>
		</cpt>
		<cpt id="HumanDecisionReliability">
			<state id="VeryHigh" />
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<state id="VeryLow" />
			<parents>SituationalAwareness</parents>
			<probabilities>0.7 0.22 0.06 0.01 0.01 0.55 0.3 0.12 0.02 0.01 0.35 0.35 0.22 0.06 0.02 0.2 0.3 0.3 0.15 0.05</probabilities>
		</cpt>
		<cpt id="NavigationReliability">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<state id="VeryLow" />
			<parents>PoseEstimationQuality Current</parents>
			<probabilities>0.8 0.15 0.04 0.01 0.65 0.25 0.08 0.02 0.45 0.35 0.15 0.05 0.55 0.3 0.12 0.03 0.4 0.35 0.2 0.05 0.25 0.35 0.3 0.1 0.3 0.35 0.25 0.1 0.18 0.32 0.35 0.15 0.1 0.2 0.4 0.3</probabilities>
		</cpt>
		<cpt id="PerceptionReliability">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<state id="VeryLow" />
			<parents>CameraQuality Current</parents>
			<probabilities>0.85 0.12 0.02 0.01 0.7 0.22 0.06 0.02 0.5 0.35 0.12 0.03 0.65 0.25 0.08 0.02 0.5 0.35 0.12 0.03 0.35 0.4 0.2 0.05 0.35 0.4 0.2 0.05 0.2 0.35 0.35 0.1 0.1 0.25 0.45 0.2 0.05 0.15 0.4 0.4 0.02 0.08 0.3 0.6 0.01 0.04 0.2 0.75</probabilities>
		</cpt>
		<cpt id="ControlStability">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<state id="VeryLow" />
			<parents>Speed Altitude BatteryLevel</parents>
			<probabilities>0.85 0.12 0.02 0.01 0.75 0.2 0.04 0.01 0.6 0.3 0.08 0.02 0.4 0.35 0.2 0.05 0.7 0.22 0.06 0.02 0.6 0.28 0.1 0.02 0.45 0.35 0.15 0.05 0.3 0.35 0.25 0.1 0.5 0.35 0.12 0.03 0.4 0.35 0.2 0.05 0.25 0.35 0.3 0.1 0.15 0.25 0.4 0.2 0.7 0.22 0.06 0.02 0.6 0.28 0.1 0.02 0.45 0.35 0.15 0.05 0.3 0.35 0.25 0.1 0.55 0.3 0.12 0.03 0.45 0.35 0.15 0.05 0.3 0.35 0.25 0.1 0.18 0.3 0.35 0.17 0.4 0.35 0.2 0.05 0.3 0.35 0.25 0.1 0.18 0.3 0.35 0.17 0.1 0.2 0.4 0.3 0.5 0.35 0.12 0.03 0.4 0.35 0.2 0.05 0.25 0.35 0.3 0.1 0.15 0.25 0.4 0.2 0.35 0.4 0.2 0.05 0.25 0.35 0.3 0.1 0.15 0.28 0.38 0.19 0.08 0.17 0.4 0.35 0.2 0.3 0.35 0.15 0.12 0.23 0.4 0.25 0.07000000000000001 0.15 0.38 0.4 0.03 0.1 0.3 0.57</probabilities>
		</cpt>
		<cpt id="AutonomousControlReliability">
			<state id="VeryHigh" />
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<state id="VeryLow" />
			<parents>NavigationReliability PerceptionReliability ControlStability</parents>
			<probabilities>0.75 0.18 0.05 0.01 0.01 0.6 0.27 0.1 0.02 0.01 0.4 0.35 0.18 0.05 0.02 0.25 0.35 0.25 0.1 0.05 0.6 0.27 0.1 0.02 0.01 0.45 0.33 0.16 0.04 0.02 0.3 0.35 0.24 0.08 0.03 0.18 0.3 0.3 0.15 0.07000000000000001 0.4 0.35 0.18 0.05 0.02 0.28 0.35 0.25 0.09 0.03 0.18 0.3 0.3 0.15 0.07000000000000001 0.1 0.22 0.33 0.23 0.12 0.25 0.35 0.25 0.1 0.05 0.16 0.29 0.3 0.17 0.08 0.1 0.22 0.33 0.23 0.12 0.05 0.15 0.3 0.32 0.18 0.6 0.27 0.1 0.02 0.01 0.45 0.33 0.16 0.04 0.02 0.3 0.35 0.24 0.08 0.03 0.18 0.3 0.3 0.15 0.07000000000000001 0.45 0.33 0.16 0.04 0.02 0.32 0.35 0.22 0.08 0.03 0.2 0.32 0.3 0.13 0.05 0.12 0.25 0.33 0.2 0.1 0.3 0.35 0.24 0.08 0.03 0.2 0.32 0.3 0.13 0.05 0.12 0.25 0.33 0.2 0.1 0.07000000000000001 0.18 0.32 0.28 0.15 0.18 0.3 0.3 0.15 0.07000000000000001 0.12 0.25 0.33 0.2 0.1 0.07000000000000001 0.18 0.32 0.28 0.15 0.04 0.12 0.26 0.33 0.25 0.4 0.35 0.18 0.05 0.02 0.28 0.35 0.25 0.09 0.03 0.18 0.3 0.3 0.15 0.07000000000000001 0.1 0.22 0.33 0.23 0.12 0.28 0.35 0.25 0.09 0.03 0.18 0.3 0.3 0.15 0.07000000000000001 0.12 0.25 0.33 0.2 0.1 0.07000000000000001 0.18 0.32 0.28 0.15 0.18 0.3 0.3 0.15 0.07000000000000001 0.12 0.25 0.33 0.2 0.1 0.07000000000000001 0.18 0.32 0.28 0.15 0.04 0.12 0.26 0.33 0.25 0.1 0.22 0.33 0.23 0.12 0.07000000000000001 0.18 0.32 0.28 0.15 0.04 0.12 0.26 0.33 0.25 0.02 0.08 0.2 0.35 0.35 0.25 0.35 0.25 0.1 0.05 0.16 0.29 0.3 0.17 0.08 0.1 0.22 0.33 0.23 0.12 0.05 0.15 0.3 0.32 0.18 0.16 0.29 0.3 0.17 0.08 0.1 0.22 0.33 0.23 0.12 0.06 0.16 0.31 0.3 0.17 0.03 0.1 0.25 0.35 0.27 0.1 0.22 0.33 0.23 0.12 0.06 0.16 0.31 0.3 0.17 0.03 0.1 0.25 0.35 0.27 0.02 0.06 0.18 0.34 0.4 0.05 0.15 0.3 0.32 0.18 0.03 0.1 0.25 0.35 0.27 0.02 0.06 0.18 0.34 0.4 0.01 0.04 0.12 0.28 0.55</probabilities>
		</cpt>
		<cpt id="ArUcoMarkersVisible">
			<state id="All" />
			<state id="Some" />
			<state id="None" />
			<parents>CameraQuality</parents>
			<probabilities>0.85 0.12 0.03 0.6 0.3 0.1 0.2 0.4 0.4 0.01 0.09 0.9</probabilities>
		</cpt>
		<cpt id="DockingStationDetection">
			<state id="Detected" />
			<state id="Partial" />
			<state id="NotDetected" />
			<parents>ArUcoMarkersVisible CameraQuality</parents>
			<probabilities>0.95 0.04 0.01 0.85 0.12 0.03 0.6 0.3 0.1 0.15 0.35 0.5 0.7 0.25 0.05 0.55 0.35 0.1 0.3 0.45 0.25 0.08 0.22 0.7 0.3 0.4 0.3 0.15 0.35 0.5 0.05 0.2 0.75 0.01 0.04 0.95</probabilities>
		</cpt>
		<cpt id="DockingClearance">
			<state id="Clear" />
			<state id="Obstructed" />
			<state id="Unknown" />
			<parents>CameraQuality</parents>
			<probabilities>0.75 0.15 0.1 0.7 0.18 0.12 0.5 0.2 0.3 0.3 0.2 0.5</probabilities>
		</cpt>
		<cpt id="PositionError">
			<state id="Low" />
			<state id="Medium" />
			<state id="High" />
			<parents>PoseEstimationQuality Current</parents>
			<probabilities>0.85 0.12 0.03 0.7 0.22 0.08 0.5 0.35 0.15 0.6 0.3 0.1 0.4 0.4 0.2 0.2 0.45 0.35 0.3 0.4 0.3 0.15 0.4 0.45 0.05 0.25 0.7</probabilities>
		</cpt>
		<cpt id="VisualGuidanceQuality">
			<state id="Excellent" />
			<state id="Good" />
			<state id="Poor" />
			<state id="Failed" />
			<parents>DockingStationDetection ArUcoMarkersVisible PoseEstimationQuality</parents>
			<probabilities>0.85 0.12 0.02 0.01 0.7 0.22 0.06 0.02 0.5 0.35 0.12 0.03 0.65 0.25 0.08 0.02 0.5 0.35 0.12 0.03 0.3 0.4 0.24 0.06 0.4 0.4 0.16 0.04 0.25 0.4 0.28 0.07000000000000001 0.12 0.3 0.4 0.18 0.6 0.28 0.1 0.02 0.45 0.35 0.16 0.04 0.28 0.4 0.25 0.07000000000000001 0.4 0.4 0.16 0.04 0.28 0.4 0.25 0.07000000000000001 0.15 0.35 0.38 0.12 0.22 0.38 0.3 0.1 0.12 0.3 0.4 0.18 0.06 0.2 0.44 0.3 0.3 0.4 0.24 0.06 0.18 0.35 0.35 0.12 0.1 0.25 0.42 0.23 0.15 0.35 0.38 0.12 0.08 0.25 0.42 0.25 0.04 0.16 0.4 0.4 0.08 0.22 0.45 0.25 0.04 0.16 0.4 0.4 0.02 0.08 0.3 0.6</probabilities>
		</cpt>
		<cpt id="ApproachFeasibility">
			<state id="Safe" />
			<state id="Marginal" />
			<state id="Unsafe" />
			<parents>PositionError Current DockingClearance</parents>
			<probabilities>0.85 0.12 0.03 0.4 0.4 0.2 0.6 0.3 0.1 0.7 0.22 0.08 0.3 0.4 0.3 0.5 0.35 0.15 0.5 0.35 0.15 0.2 0.35 0.45 0.35 0.4 0.25 0.65 0.25 0.1 0.25 0.4 0.35 0.45 0.35 0.2 0.5 0.35 0.15 0.18 0.35 0.47 0.35 0.4 0.25 0.3 0.4 0.3 0.1 0.25 0.65 0.2 0.35 0.45 0.4 0.4 0.2 0.12 0.3 0.58 0.25 0.4 0.35 0.25 0.4 0.35 0.08 0.22 0.7 0.15 0.35 0.5 0.15 0.3 0.55 0.04 0.16 0.8 0.1 0.25 0.65</probabilities>
		</cpt>
		<cpt id="DockingReliability">
			<state id="VeryHigh" />
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<state id="VeryLow" />
			<parents>VisualGuidanceQuality ApproachFeasibility</parents>
			<probabilities>0.8 0.15 0.04 0.005 0.005 0.6 0.28 0.1 0.015 0.005 0.35 0.35 0.22 0.06 0.02 0.65 0.25 0.08 0.015 0.005 0.45 0.35 0.15 0.04 0.01 0.25 0.35 0.28 0.09 0.03 0.4 0.35 0.18 0.05 0.02 0.22 0.33 0.28 0.12 0.05 0.12 0.23 0.35 0.2 0.1 0.2 0.3 0.32 0.13 0.05 0.1 0.22 0.35 0.23 0.1 0.04 0.11 0.25 0.35 0.25</probabilities>
		</cpt>
		<cpt id="DockingModeRecommendation">
			<state id="Autonomous" />
			<state id="Human" />
			<state id="Shared" />
			<parents>HumanDecisionReliability AutonomousControlReliability DockingReliability</parents>
			<probabilities>0.82 0.081 0.099 0.64 0.162 0.198 0.47 0.2385 0.2915 0.24 0.342 0.418 0.16 0.378 0.462 0.76 0.108 0.132 0.58 0.189 0.231 0.41 0.2655 0.3245 0.18 0.369 0.451 0.1 0.405 0.495 0.7 0.135 0.165 0.52 0.216 0.264 0.35 0.2925 0.3575 0.12 0.396 0.484 0.04 0.432 0.528 0.64 0.162 0.198 0.46 0.243 0.297 0.29 0.3195 0.3905 0.06 0.423 0.517 0.04 0.432 0.528 0.6 0.18 0.22 0.42 0.261 0.319 0.25 0.3375 0.4125 0.04 0.432 0.528 0.04 0.432 0.528 0.82 0.0684 0.1116 0.64 0.1368 0.2232 0.47 0.2014 0.3286 0.24 0.2888 0.4712 0.16 0.3192 0.5208 0.76 0.0912 0.1488 0.58 0.1596 0.2604 0.41 0.2242 0.3658 0.18 0.3116 0.5084 0.1 0.342 0.558 0.7 0.114 0.186 0.52 0.1824 0.2976 0.35 0.247 0.403 0.12 0.3344 0.5456 0.04 0.3648 0.5952 0.64 0.1368 0.2232 0.46 0.2052 0.3348 0.29 0.2698 0.4402 0.06 0.3572 0.5828 0.04 0.3648 0.5952 0.6 0.152 0.248 0.42 0.2204 0.3596 0.25 0.285 0.465 0.04 0.3648 0.5952 0.04 0.3648 0.5952 0.8 0.056 0.144 0.62 0.1064 0.2736 0.45 0.154 0.396 0.22 0.2184 0.5616 0.14 0.2408 0.6192 0.74 0.0728 0.1872 0.56 0.1232 0.3168 0.39 0.1708 0.4392 0.16 0.2352 0.6048 0.08 0.2576 0.6624 0.68 0.0896 0.2304 0.5 0.14 0.36 0.33 0.1876 0.4824 0.1 0.252 0.648 0.04 0.2688 0.6912 0.62 0.1064 0.2736 0.44 0.1568 0.4032 0.27 0.2044 0.5256 0.04 0.2688 0.6912 0.04 0.2688 0.6912 0.58 0.1176 0.3024 0.4 0.168 0.432 0.23 0.2156 0.5544 0.04 0.2688 0.6912 0.04 0.2688 0.6912 0.78 0.0396 0.1804 0.6 0.072 0.328 0.43 0.1026 0.4674 0.2 0.144 0.656 0.12 0.1584 0.7216 0.72 0.0504 0.2296 0.54 0.0828 0.3772 0.37 0.1134 0.5166 0.14 0.1548 0.7052 0.06 0.1692 0.7708 0.66 0.0612 0.2788 0.48 0.0936 0.4264 0.31 0.1242 0.5658 0.08 0.1656 0.7544 0.04 0.1728 0.7872 0.6 0.072 0.328 0.42 0.1044 0.4756 0.25 0.135 0.615 0.04 0.1728 0.7872 0.04 0.1728 0.7872 0.56 0.0792 0.3608 0.38 0.1116 0.5084 0.21 0.1422 0.6478 0.04 0.1728 0.7872 0.04 0.1728 0.7872 0.77 0.0276 0.2024 0.59 0.0492 0.3608 0.42 0.0696 0.5104 0.19 0.0972 0.7128 0.11 0.1068 0.7832 0.71 0.0348 0.2552 0.53 0.0564 0.4136 0.36 0.0768 0.5632 0.13 0.1044 0.7656 0.05 0.114 0.836 0.65 0.042 0.308 0.47 0.0636 0.4664 0.3 0.084 0.616 0.07 0.1116 0.8184 0.04 0.1152 0.8448 0.59 0.0492 0.3608 0.41 0.0708 0.5192 0.24 0.0912 0.6688 0.04 0.1152 0.8448 0.04 0.1152 0.8448 0.55 0.054 0.396 0.37 0.0756 0.5544 0.2 0.096 0.704 0.04 0.1152 0.8448 0.04 0.1152 0.8448</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.5310.0 ACADEMIC" name="DockingSpecializedBN">
			<node id="Current">
				<name>Current</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>876 271 976 311</position>
				<barchart width="128" height="64" />
			</node>
			<node id="BatteryLevel">
				<name>Battery Level</name>
				<interior color="f0f0ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>552 411 652 451</position>
				<barchart width="128" height="80" />
			</node>
			<node id="USBLStrength">
				<name>USBL Strength</name>
				<interior color="f0f0ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>641 281 741 321</position>
				<barchart width="128" height="80" />
			</node>
			<node id="PoseEstimationQuality">
				<name>Pose Estimation Quality</name>
				<interior color="f0f0ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>655 409 755 449</position>
				<barchart width="159" height="64" />
			</node>
			<node id="Speed">
				<name>Speed</name>
				<interior color="f0f0ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>721 691 821 731</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Altitude">
				<name>Altitude</name>
				<interior color="f0f0ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>476 537 576 577</position>
				<barchart width="128" height="64" />
			</node>
			<node id="CameraQuality">
				<name>Camera Quality</name>
				<interior color="f0f0ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>752 341 852 381</position>
				<barchart width="128" height="80" />
			</node>
			<node id="Fatigue">
				<name>Fatigue</name>
				<interior color="ffe0e0" />
				<outline color="800000" />
				<font color="000000" name="Arial" size="8" />
				<position>289 442 389 482</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Stress">
				<name>Stress</name>
				<interior color="ffe0e0" />
				<outline color="800000" />
				<font color="000000" name="Arial" size="8" />
				<position>425 430 525 470</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Attention">
				<name>Attention</name>
				<interior color="ffe0e0" />
				<outline color="800000" />
				<font color="000000" name="Arial" size="8" />
				<position>374 549 474 589</position>
				<barchart width="128" height="64" />
			</node>
			<node id="CognitiveLoad">
				<name>Cognitive Load</name>
				<interior color="ffcccc" />
				<outline color="800000" />
				<font color="000000" name="Arial" size="8" />
				<position>203 555 303 595</position>
				<barchart width="128" height="80" />
			</node>
			<node id="SituationalAwareness">
				<name>Situational Awareness</name>
				<interior color="ffcccc" />
				<outline color="800000" />
				<font color="000000" name="Arial" size="8" />
				<position>342 664 442 704</position>
				<barchart width="159" height="80" />
			</node>
			<node id="HumanDecisionReliability">
				<name>Human Decision Reliability</name>
				<interior color="ff9999" />
				<outline color="800000" />
				<font color="000000" name="Arial" size="8" />
				<position>379 803 479 843</position>
				<barchart active="true" width="159" height="96" />
			</node>
			<node id="NavigationReliability">
				<name>Navigation Reliability</name>
				<interior color="ccffcc" />
				<outline color="008000" />
				<font color="000000" name="Arial" size="8" />
				<position>587 591 687 631</position>
				<barchart width="128" height="90" />
			</node>
			<node id="PerceptionReliability">
				<name>Perception Reliability</name>
				<interior color="ccffcc" />
				<outline color="008000" />
				<font color="000000" name="Arial" size="8" />
				<position>694 552 826 595</position>
				<barchart width="128" height="90" />
			</node>
			<node id="ControlStability">
				<name>Control Stability</name>
				<interior color="ccffcc" />
				<outline color="008000" />
				<font color="000000" name="Arial" size="8" />
				<position>540 702 640 742</position>
				<barchart width="128" height="90" />
			</node>
			<node id="AutonomousControlReliability">
				<name>Autonomous Control Reliability</name>
				<interior color="99ff99" />
				<outline color="008000" />
				<font color="000000" name="Arial" size="8" />
				<position>652 811 752 851</position>
				<barchart active="true" width="179" height="96" />
			</node>
			<node id="ArUcoMarkersVisible">
				<name>ArUco Markers Visible</name>
				<interior color="ffffcc" />
				<outline color="808000" />
				<font color="000000" name="Arial" size="8" />
				<position>974 344 1074 384</position>
				<barchart width="128" height="64" />
			</node>
			<node id="DockingStationDetection">
				<name>Docking Station Detection</name>
				<interior color="ffffcc" />
				<outline color="808000" />
				<font color="000000" name="Arial" size="8" />
				<position>1094 494 1242 544</position>
				<barchart width="159" height="64" />
			</node>
			<node id="DockingClearance">
				<name>Docking Clearance</name>
				<interior color="ffffcc" />
				<outline color="808000" />
				<font color="000000" name="Arial" size="8" />
				<position>1122 340 1260 385</position>
				<barchart width="128" height="64" />
			</node>
			<node id="PositionError">
				<name>Position Error</name>
				<interior color="ffffcc" />
				<outline color="808000" />
				<font color="000000" name="Arial" size="8" />
				<position>911 496 1011 536</position>
				<barchart width="128" height="64" />
			</node>
			<node id="VisualGuidanceQuality">
				<name>Visual Guidance Quality</name>
				<interior color="ffffcc" />
				<outline color="808000" />
				<font color="000000" name="Arial" size="8" />
				<position>1017 656 1145 729</position>
				<barchart width="159" height="90" />
			</node>
			<node id="ApproachFeasibility">
				<name>Approach Feasibility</name>
				<interior color="ffffcc" />
				<outline color="808000" />
				<font color="000000" name="Arial" size="8" />
				<position>822 644 954 702</position>
				<barchart width="128" height="64" />
			</node>
			<node id="DockingReliability">
				<name>Docking Reliability</name>
				<interior color="ffff99" />
				<outline color="808000" />
				<font color="000000" name="Arial" size="8" />
				<position>901 813 1001 853</position>
				<barchart active="true" width="159" height="96" />
			</node>
			<node id="DockingModeRecommendation">
				<name>Docking Mode Recommendation</name>
				<interior color="ffd700" />
				<outline color="ff0000" />
				<font color="000000" name="Arial" size="10" bold="true" />
				<position>654 977 754 1017</position>
				<barchart active="true" width="254" height="82" />
			</node>
			<textbox>
				<caption>A–PT.1 (continuous telemetry)</caption>
				<font color="ff0000" name="Arial" size="10" align="center" />
				<position>552 358 619 403</position>
			</textbox>
			<textbox>
				<caption>A1.1 (navigation sensing)</caption>
				<font color="ff0000" name="Arial" size="10" align="center" />
				<position>652 228 715 273</position>
			</textbox>
			<textbox>
				<caption>A1.3 (motion execution)</caption>
				<font color="ff0000" name="Arial" size="10" align="center" />
				<position>727 640 787 685</position>
			</textbox>
			<textbox>
				<caption>A2.2 (camera initialization)</caption>
				<font color="ff0000" name="Arial" size="10" align="center" />
				<position>762 292 834 337</position>
			</textbox>
			<textbox>
				<caption>A–PT.1 (continuous telemetry)</caption>
				<font color="ff0000" name="Arial" size="10" align="center" />
				<position>495 484 562 529</position>
			</textbox>
			<textbox>
				<caption>A3.1 (marker detection)</caption>
				<font color="ff0000" name="Arial" size="10" align="center" />
				<position>985 308 1060 338</position>
			</textbox>
			<textbox>
				<caption>A3.2 (detection assessment, D2)</caption>
				<font color="ff0000" name="Arial" size="10" />
				<position>1153 458 1252 488</position>
			</textbox>
			<textbox>
				<caption>A5.1 (clearance sensing)</caption>
				<font color="ff0000" name="Arial" size="10" align="center" />
				<position>1139 305 1230 335</position>
			</textbox>
			<textbox>
				<caption>A4.2 (pose validation, D3)</caption>
				<font color="ff0000" name="Arial" size="10" align="center" />
				<position>960 456 1023 501</position>
			</textbox>
			<textbox>
				<caption>A1.1, A4.1 (localization inputs)</caption>
				<font color="ff0000" name="Arial" size="10" align="center" />
				<position>656 346 725 391</position>
			</textbox>
			<textbox>
				<caption>A1, A4 (navigation execution quality)</caption>
				<font color="ff0000" name="Arial" size="10" align="center" />
				<position>593 528 656 588</position>
			</textbox>
			<textbox>
				<caption>A3 (perception execution quality)</caption>
				<font color="ff0000" name="Arial" size="10" align="center" />
				<position>696 488 760 548</position>
			</textbox>
			<textbox>
				<caption>A1.3 (control execution quality)</caption>
				<font color="ff0000" name="Arial" size="10" align="center" />
				<position>498 663 572 708</position>
			</textbox>
			<textbox>
				<caption>A7A / A7S / A7H (mode-dependent execution)</caption>
				<font color="ff0000" name="Arial" size="10" align="center" />
				<position>616 887 780 917</position>
			</textbox>
			<textbox>
				<caption>A4 (visual guidance assessment)</caption>
				<font color="ff0000" name="Arial" size="10" align="center" />
				<position>1001 594 1076 639</position>
			</textbox>
			<textbox>
				<caption>A5 (approach decision, D4)</caption>
				<font color="ff0000" name="Arial" size="10" align="center" />
				<position>813 612 890 642</position>
			</textbox>
			<textbox>
				<caption>A6, A8, A9 (outcome assessment)</caption>
				<font color="ff0000" name="Arial" size="10" align="center" />
				<position>901 895 1023 925</position>
			</textbox>
			<textbox>
				<caption>H1 (sustained monitoring)</caption>
				<font color="ff0000" name="Arial" size="10" align="center" />
				<position>432 397 512 427</position>
			</textbox>
			<textbox>
				<caption>H1 (sustained monitoring)</caption>
				<font color="ff0000" name="Arial" size="10" align="center" />
				<position>305 406 385 436</position>
			</textbox>
			<textbox>
				<caption>H1.2, H2.2, H3.1 (assessment tasks)</caption>
				<font color="ff0000" name="Arial" size="10" align="center" />
				<position>368 599 483 629</position>
			</textbox>
			<textbox>
				<caption>H1.2 (mental workload assessment)</caption>
				<font color="ff0000" name="Arial" size="10" align="center" />
				<position>189 520 318 550</position>
			</textbox>
			<textbox>
				<caption>H1.3 (situation evaluation)</caption>
				<font color="ff0000" name="Arial" size="10" align="center" />
				<position>307 708 391 738</position>
			</textbox>
			<textbox>
				<caption>A6.3 ↔ H4 (recommendation + authorization)</caption>
				<font color="ff0000" name="Arial" size="10" align="center" />
				<position>623 1055 803 1085</position>
			</textbox>
			<textbox>
				<caption>H1.2, H2.2, H3.1 (Human, assessments)</caption>
				<font color="ff0000" name="Arial" size="10" align="center" />
				<position>379 889 476 934</position>
			</textbox>
			<textbox>
				<caption>A–PT.1 (continuous telemetry)</caption>
				<font color="ff0000" name="Arial" size="10" align="center" />
				<position>890 222 957 267</position>
			</textbox>
		</genie>
	</extensions>
</smile>